/*==============================
    VARIABLES
===============================*/
@dark: #2f2f2f;
@orange: #ff3815;
@green: #8dc63f;

/*==============================
    FONTS
===============================*/
@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
    url('../fonts/MyriadPro-Regular.woff') format('woff'),
    url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
    url('../fonts/MyriadPro-Regular.svg#svgFontName') format('svg');
}

/*==============================
    SPRITES
===============================*/
a[class*="ic-"] {
    display: inline-block;
    vertical-align: middle;
    background: url("../images/social-icons-sprite.png") no-repeat;
}

//icon facebook sprite
a.ic-fb {
    background-position: 0 0;

    @media all and (max-width: 850px) {
        background-position: 0 -126px;
    }
}

a.ic-fb:hover {
    background-position: 0 -63px;

    @media all and (max-width: 850px) {
        background-position: 0 -171px;
    }
}

//icon-twitter sprite
a.ic-tw {
    background-position: -63px 0;

    @media all and (max-width: 850px) {
        background-position: -45px -126px;
    }
}

a.ic-tw:hover {
    background-position: -63px -63px;

    @media all and (max-width: 850px) {
        background-position: -45px -171px;
    }
}

//icon-google plus sprite
a.ic-gp {
    background-position: -126px 0;

    @media all and (max-width: 850px) {
        background-position: -90px -126px;
    }
}

a.ic-gp:hover {
    background-position: -126px -63px;

    @media all and (max-width: 850px) {
        background-position: -90px -171px;
    }
}

/*==============================
    COMMON STYLES
===============================*/
* {
    outline: none;
}

body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, blockquote, table, th, td {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
}

ul, ol {
    list-style: none;
}

table {
    border: 0px;
    border-collapse: collapse;
}

body {
    font-family: MyriadPro-Regular, Arial, sans-serif;
    font-size: 100%;
}

a {
    color: @dark;
}

a:hover {
    color: @orange;
    text-decoration: none;
}

/*==============================
    HEADER
===============================*/
.logo-wrapper {
    margin: 5px 0 0 15px;
    float: left;

    h1 {
        float: left;
        margin: 0;
        background: url("../images/logo.png") 0 0 no-repeat;
        height: 77px;

        a {
            display: block;
            height: 77px;
            padding: 2px 0 0 75px;
            font: bold 36px/90px MyriadPro-Regular;
            letter-spacing: 1px;
            color: @dark !important;

            @media all and (max-width: 850px) {
                padding-left: 65px;
            }

            span {
                color: @green;
            }
        }

    }
}

nav.navbar {
    border: 0;
    background: transparent;
    margin: 0;
    padding: 0 0 14px 0;
}

.navbar-collapse {
    border: none;
}

.search {
    width: 254px;
    position: relative;
    float: left;
    margin: 36px 0 0 54px;

    @media all and (max-width: 1300px) {
        width: 180px;
    }

    @media all and (max-width: 1070px) {
        display: none;
    }

    input {
        border: none;
    }
    // SEARCH PLACEHOLDER STYLES
    input::-webkit-input-placeholder {
        color: #fff;
    }
    input::-moz-placeholder {
        color: #fff;
    }
    input:-moz-placeholder {
        color: #fff;
    }
    input:-ms-input-placeholder {
        color: #fff;
    }

    input:focus::-webkit-input-placeholder {
        color: transparent
    }
    input:focus::-moz-placeholder {
        color: transparent
    }
    input:focus:-moz-placeholder {
        color: transparent
    }
    input:focus:-ms-input-placeholder {
        color: transparent
    }

    input[type=text] {
        width: 100%;
        background: @green;
        padding: 9px 0 9px 12px;
        font: 14px/16px MyriadPro-Regular;
        color: #fff;
    }

    input[type=submit] {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 7px;
        margin-right: 12px;
        width: 21px;
        height: 21px;
        background: url("../images/header_search_icon.png") 0 0 no-repeat;
    }
}

ul.nav {
    float: right;
    margin: 38px 0 0 0;

    @media screen and (max-width: 850px) {
        width: 99%;
        margin-top: 5px;
        margin-left: 1%;
        float: left;
    }

    li {
        padding: 0 15px;

        @media screen and (max-width: 850px) {
            display: block;
        }

        a {
            font: bold 22px/28px MyriadPro-Regular;
            color: @dark !important;
            text-transform: uppercase;
            padding: 0;
            letter-spacing: 1px;
        }

        a:hover {
            color: @orange !important;
        }

        a:focus {
            color: @dark;
        }
    }

    li:nth-child(1) {
        padding-left: 0 !important;
    }

    li:nth-last-child(1) {
        padding-right: 0 !important;
    }

    li.active {
        a {
            color: @orange !important;
        }
    }

    li.menu-serach-item {
        display: none;
        margin-top: 2px;
        padding-left: 5px;

        @media all and (max-width: 1070px) {
            display: block;
        }

        @media screen and (max-width: 850px) {
            padding: 0;
        }

        span.mobile-search-icon {
            width: 19px;
            height: 19px;
            display: inline-block;
            background: url("../images/search-icon-sprite.png") 0 0 no-repeat;
        }

        span.mobile-search-icon:hover {
            background-position: 0 -19px;
        }

        div.dropdown-menu {
            margin: 4px 0 0 0;
            right: -7px !important;
            padding: 10px;
            border-radius: 0;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

            @media all and (max-width: 850px) {
                box-shadow: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                margin: 0;
            }

            form {
                @media all and (max-width: 850px) {
                    width: 99% !important;
                }
            }
        }

        form.search {
            width: 254px !important;
            margin: 0 !important;

            @media all and (max-width: 1070px) {
                display: block;
            }
        }
    }

    & > li {
        @media screen and (max-width: 850px) {
            clear: both;
            padding: 0;
        }
    }

    & > li > a {
        @media screen and (max-width: 850px) {
            padding: 5px 10px;
        }
    }

    li.active > a {
        background: transparent !important;
    }

    li.dropdown.open a {
        background: transparent !important;
    }

    .dropdown-menu:before {
        position: absolute;
        top: -7px;
        right: 9px;
        display: inline-block;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-left: 7px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        content: '';

        @media all and (max-width: 850px) {
            border: none;
        }
    }

    .dropdown-menu:after {
        position: absolute;
        top: -6px;
        right: 10px;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #ffffff;
        border-left: 6px solid transparent;
        content: '';

        @media all and (max-width: 850px) {
            border: none;
        }
    }

    .dropdown-menu {
        right: 2px;
        margin: 4px 0 0 0;

        li {
            padding: 0 10px 7px 12px;
            a {
                text-transform: none;
                font: 19px/21px MyriadPro-Regular;
                letter-spacing: normal;
            }
        }

        li.divider {
            padding: 0;
        }
    }

    .caret {
        margin-left: 0px;
    }
}

.mega-menu {
    padding: 10px 10px 0 0;
    width: 520px;
    border-radius: 0;
    margin: 5px 0 0 0;

    @media all and (max-width: 850px) {
        padding-top: 0 !important;
        padding-left: 0 !important;
    }

    ul {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;

        @media all and (max-width: 850px) {
            justify-content: space-around;
        }
    }

    li {
        padding: 3px 0 !important;

        a {
            font: 16px/18px MyriadPro-Regular !important;
            color: @dark;
            display: block;
        }

        a:hover {
            color: @orange;
        }
    }

    li.mega-menu-column {
        margin-left: 10px;
        margin-bottom: 10px;
        width: 31%;

        @media all and (max-width: 850px) {
            margin-left: 0;
        }

        @media all and (max-width: 480px) {
            width: 62%;
        }

        ul {
            padding: 0;
            display: block;
        }
    }

    li.nav-header {
        padding: 0 !important;
        font: 18px/20px MyriadPro-Regular;
        color: @dark;
        margin-bottom: 10px;
        display: inline-block;
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
    }

    img {
        padding-bottom: 10px;
    }
}

#slider {
    z-index: 5;
    width: 100%;

    @media all and (max-width: 850px) {
        display: none;
    }

    .carousel-indicators {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative !important;
        left: 0;
        top: 0;
        background: #fff !important;
        margin: -50px 0 0 0 !important;
        z-index: 50 !important;
        width: 100% !important;

        li {
            background: transparent;
            text-indent: 0;
            width: auto;
            height: auto;
            border: none;
            border-radius: 0;
            width: 20%;
        }

        li.active {
            background: url("../images/indicators-background-slick.jpg") 0 0 repeat-x;

            @media all and (min-width: 850px) and (max-width: 1070px) {
                background-position: 0 -5%;
            }
        }

        li a {
            display: block;
            padding: 30px 0 10px 0;
            font: bold 22px/24px MyriadPro-Regular;
            letter-spacing: 1px;
            text-align: center;

            @media all and (min-width: 850px) and (max-width: 1070px) {
                font: bold 19px/21px MyriadPro-Regular;
            }
        }

        li.active a {
            color: @orange;
            text-decoration: none;
        }
    }

    .carousel-caption {
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        text-align: left;
        color: #fff;
        padding: 0;

        .container {
            padding: 4% 0 0 3%;
        }

        .recipe-info {
            padding: 0;
            margin: 0;
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
            font: bold 38px/40px MyriadPro-Regular;
            padding: 0;
            margin: 0 0 2% 0;

            @media all and (min-width: 850px) and (max-width: 1070px) {
                font: bold 26px/28px MyriadPro-Regular;
            }
        }

        p {
            color: #fff;
            font: 18px/20px MyriadPro-Regular;

            @media all and (min-width: 850px) and (max-width: 1070px) {
                font: bold 16px/18px MyriadPro-Regular;
            }
        }

        a.btn {
            background: transparent;
            border-radius: 0;
            color: #fff;
            border: 1px solid #fff;
            margin: 4% 0 0 0;
            font: 16px/18px MyriadPro-Regular;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

            @media all and (min-width: 850px) and (max-width: 1070px) {
                font: bold 13px/15px MyriadPro-Regular;
            }
        }

        a.btn:hover {
            border: 1px solid @orange;
            background: @orange;
            box-shadow: 0 0 10px @orange;
            -webkit-box-shadow: 0 0 10px @orange;
            -moz-box-shadow: 0 0 10px @orange;
            -o-box-shadow: 0 0 10px @orange;
        }
    }

    .item img {
        display: block;
        height: auto;
        max-width: 100%;
        line-height: 1;
        width: 100%;
    }

    .carousel-fade {
        .carousel-inner {
            .item {
                transition-property: opacity;
            }

            .item,
            .active.left,
            .active.right {
                opacity: 0;
            }

            .active,
            .next.left,
            .prev.right {
                opacity: 1;
            }

            .next,
            .prev,
            .active.left,
            .active.right {
                left: 0;
                transform: translate3d(0, 0, 0);
            }
        }
    }
}

//MOBILE BUTTON "Menu"
.navbar-toggle {
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    color: #fff;
    margin: 35px 18px 0 0;
    background-color: @orange;
    border-radius: 0;
    border: none;
    font: 14px/16px MyriadPro-Regular;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    @media all and (max-width: 320px) {
        float: left;
        margin-left: 15px;
        margin-top: 15px;
    }
}

//MOBILE BUTTON "Menu" | EVENTS
.navbar-toggle:hover, .navbar-toggle:focus, .navbar-toggle:visited {
    box-shadow: 0 0 10px @orange;
    color: #fff;
    background: @orange !important;
    border: none;
    text-decoration: none;
}

/*==============================
    CONTENT
===============================*/
#content {
    margin: 32px 0 0 0;
    padding: 0 0 20px 0;

    @media all and (max-width: 850px) {
        margin-top: 10px;
    }

    h1 {
        font: bold 26px/28px MyriadPro-Regular;
        color: @orange;
        text-align: center;
        text-transform: uppercase;

        @media all and (max-width: 1070px) {
            text-align: left;
            margin-left: 34px;
        }

        @media all and (max-width: 850px) {
            text-align: center;
            margin-left: 0;
        }
    }

    #recipes-wrapper {
        margin: 50px 0 0 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;

        article {
            padding: 0;
            max-width: 285px;
            width: 31%;
            margin: 0 0 25px 0;

            @media all and (max-width: 850px) {
                max-width: none;
                width: 45%;
            }

            @media all and (max-width: 480px) {
                max-width: none;
                width: 91%;
            }
        }

        article:nth-last-child(1) {
            margin-bottom: 0;
        }

        h2 {
            font: bold 22px/24px MyriadPro-Regular;
            text-align: center;
            color: @dark;
            margin: 8px 0 8px 0;
            float: left;
            width: 100%;
            display: block;
        }
    }

    .post-meta-date {
        margin: 15px 0 0 0;
        padding: 0;

        .post-date {
            width: 38%;
            background: @green;
            padding: 8px 0 8px 10px;
            font-family: MyriadPro-Regular;
            color: #fff;
            font-size: 22px;
            line-height: 24px;
            float: left;

            @media all and (max-width: 1300px) {
                font-size: 18px;
                padding: 4px 0 4px 7px;
            }

            sup {
                font-size: 13px;
                position: relative;
                vertical-align: top;
                top: 10px;
            }

            @media all and (max-width: 480px) {
                text-align: center;
            }
        }

        .post-author {
            width: 50%;
            float: left;
            font: bold 20px/22px MyriadPro-Regular;
            color: @dark;
            padding: 10px 0 10px 0;
            margin: 0 0 0 10%;

            @media all and (max-width: 1070px) {
                padding: 5px 0 5px 0;
            }

            @media all and (max-width: 1300px) {
                font-size: 18px;
            }
        }
    }

    .hovereffect {
        width: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: pointer;

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transform: translate(460px, -100px) rotate(180deg);
            -ms-transform: translate(460px, -100px) rotate(180deg);
            transform: translate(460px, -100px) rotate(180deg);
            -webkit-transition: all 0.2s 0.4s ease-in-out;
            transition: all 0.2s 0.4s ease-in-out;
        }

        span {
            text-transform: uppercase;
            color: #fff !important;
            text-align: center;
            position: relative;
            font-size: 17px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            display: block;
            margin-top: 30px;
        }

        a.info {
            display: inline-block;
            text-decoration: none;
            padding: 7px 14px;
            text-transform: uppercase;
            color: #fff;
            margin: 15% 0 0 0;
            background-color: @orange;
            -webkit-transform: translateY(-200px);
            -ms-transform: translateY(-200px);
            transform: translateY(-200px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            font-size: 13px;
        }

        a.info:hover {
            box-shadow: 0 0 10px @orange;
            -webkit-box-shadow: 0 0 10px @orange;
            -moz-box-shadow: 0 0 10px @orange;
            -o-box-shadow: 0 0 10px @orange;
        }

    }

    .hovereffect:hover {

        .overlay {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
            -webkit-transform: translate(0px, 0px);
            -ms-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
        }

        span {
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
            -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }

        a.info {
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
        }
    }
}

#sidebar {
    margin: 32px 0 0 0;
    padding: 0 0 20px 0;

    @media all and (max-width: 850px) {
        margin-top: 10px;
    }

    .aside-product-offer {
        width: 100%;
        float: left;
        margin: 0 0 46px 0;

        h1 {
            font: bold 26px/28px MyriadPro-Regular;
            text-align: center;
            color: @orange;
            margin: 0 0 50px 0;
            text-transform: uppercase;

            @media all and (max-width: 1070px) {
                text-align: left;
                margin-left: 34px;
            }

            @media all and (max-width: 850px) {
                text-align: center;
                margin-left: 0;
            }
        }

        @media all and (max-width: 1070px) {
            display: none;
        }

        .aside-product-pic {
            width: 40%;
            display: block;
            float: left;
            margin-left: 5%;
        }

        .price-block {
            position: relative;
            float: right;
            width: 50%;
            min-height: 200px;
            text-align: right;
            margin-right: 5%;

            h1 {
                font: 20px/22px MyriadPro-Regular;
                text-align: right;
                color: @dark;
                padding: 0;
                margin: 10px 0 0 0;
            }

            p {
                font: 30px/32px MyriadPro-Regular;
                color: #fd5241;
                display: block;
                margin: 35px 0 0 0;

                @media all and (max-width: 1300px) {
                    font-size: 24px;
                    line-height: 36px;
                }
            }

            a {
                background: @orange;
                font: 20px/22px MyriadPro-Regular;
                color: #fff;
                text-align: center;
                padding: 10px 12px;
                position: absolute;
                bottom: 2px;
                right: 0;

                @media all and (max-width: 1300px) {
                    font-size: 18px;
                    line-height: 20px;
                }
            }
        }
    }

    .most-popular {
        h1 {
            font: bold 26px/28px MyriadPro-Regular;
            text-align: center;
            color: @orange;
            text-transform: uppercase;

            @media all and (max-width: 1070px) {
                text-align: left;
                margin-left: 34px;
            }

            @media all and (max-width: 850px) {
                text-align: center;
                margin-left: 0;
            }
        }
    }

    .most-popular-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 50px 0 46px 0;
        padding: 0;

        @media all and (max-width: 850px) {
            margin-bottom: 0px;
        }

        li {
            overflow: hidden;
            max-width: 285px;
            width: 45%;
            margin: 0 0 5% 0;
            position: relative;

            @media all and (max-width: 1070px) {
                width: 23%;
            }

            @media all and (max-width: 850px) {
                width: 43%;
                margin: 0 0 10% 0;
            }

            i.target {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 20px;
                color: #fff;
                background: @orange;
                padding: 5px;
                float: right;
                margin-top: -1px;
                -webkit-transform: translateX(100%);
                -ms-transform: translateX(100%);
                transform: translateX(100%);
                -webkit-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;

                @media all and (max-width: 850px) {
                    font-size: 25px;
                }
            }

            a:hover + i.target {
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
                -webkit-transition-delay: 0.2s;
                transition-delay: 0.2s;
            }
        }
    }

    .aside-archive {
        padding: 0 3%;

        h1 {
            font: bold 26px/28px MyriadPro-Regular;
            text-align: center;
            color: @orange;
            text-transform: uppercase;

            @media all and (max-width: 1070px) {
                text-align: left;
                margin-left: 18px;
            }

            @media all and (max-width: 850px) {
                text-align: center;
                margin-left: 0;
            }
        }

        .archive-list {
            margin: 30px 0 0 0;
            padding: 0;

            li {
                display: block;

                a {
                    font: bold 18px/20px MyriadPro-Regular;
                    color: @dark;
                    padding: 10px 0 10px 12px;
                    border-bottom: 1px solid #ebebeb;
                    display: block;
                }

                a:hover {
                    color: @orange;
                }
            }

            li:nth-last-child(1) {
                a {
                    border-bottom: none;
                }
            }
        }
    }
}

/*==============================
    FOOTER
===============================*/
#footer {
    height: 328px;
    background: url("../images/footer_bg.jpg") 0 0 no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;

    @media all and (max-width: 850px) {
        height: 164px;
    }

    .container {
        position: relative;
    }

    .footer-left-block {
        padding: 0;

        .footer-menu {
            margin: 50px 0 0 0;
            padding: 0;
            float: left;

            @media all and (max-width: 1070px) {
                margin-top: 15px;
            }

            //menu center | 850px
            @media all and (max-width: 850px) {
                text-align: center;
                float: none;
            }

            li {
                float: left;
                margin: 0 0 0 16px;

                //menu center | 850px
                @media all and (max-width: 850px) {
                    display: inline-block;
                    float: none;
                }

                a {
                    font: bold 32px/34px MyriadPro-Regular;
                    color: #fff;
                    text-transform: uppercase;

                    @media all and (max-width: 1070px) {
                        font: bold 26px/28px MyriadPro-Regular;
                    }

                    //small font
                    @media all and (max-width: 480px) {
                        font: bold 20px/22px MyriadPro-Regular;
                    }

                    //smallest font
                    @media all and (max-width: 350px) {
                        font: bold 16px/18px MyriadPro-Regular;
                    }
                }

                a:hover {
                    color: @orange;
                }
            }

            li:nth-child(1) {
                margin: 0;
            }
        }

        .social-menu {
            padding: 0;
            margin: 60px 0 0 0;
            clear: both;
            float: left;

            //menu center | 850px
            @media all and (max-width: 850px) {
                float: none;
                text-align: center;
                margin: 20px 0 20px 0;
            }

            li {
                float: left;
                margin: 0 0 0 10px;

                //menu center | 850px
                @media all and (max-width: 850px) {
                    display: inline-block;
                    float: none;
                }

                a {
                    width: 63px;
                    height: 63px;
                    display: block;

                    //small social icons size | 850px
                    @media all and (max-width: 850px) {
                        width: 45px;
                        height: 45px;
                    }
                }
            }

            li:nth-child(1) {
                margin: 0;
            }
        }
    }

    .footer-right-block {
        padding: 0 30px 0 0;

        @media all and (max-width: 850px) {
            display: none;
        }

        h1 {
            font: bold 32px/34px MyriadPro-Regular;
            color: #fff;
            text-transform: uppercase;
            float: left;
            margin: 50px 0 25px 0;

            @media all and (max-width: 1070px) {
                font: bold 26px/28px MyriadPro-Regular;
                margin-top: 15px;
                margin-bottom: 10px;
            }
        }

        p {
            clear: both;
            font: 18px/20px MyriadPro-Regular;
            color: #fff;
            text-align: justify;

            @media all and (max-width: 1070px) {
                font: 17px/19px MyriadPro-Regular;
            }

            span {
                color: #b8b8b8;
            }
        }

    }

    .footer-copyright {
        margin: 26px 0 0 5px;
        font: 18px/20px MyriadPro-Regular;
        color: #fff;
        padding: 0;
        float: left;

        @media all and (max-width: 1070px) {
            font: 17px/19px MyriadPro-Regular;
            margin-left: 0;
        }

        @media all and (max-width: 850px) {
            float: none;
            text-align: center;
        }

        //smallest font
        @media all and (max-width: 320px) {
            font: bold 15px/16px MyriadPro-Regular;
        }

    }
}
















